[INDI]

host = cloud-1
port = 7624
telescope_driver = "Telescope Simulator"

# Position of the observatory
[OBS.1]
name = Mon observatoire
lat = 46.35
lon = 0.55
elev = 110

[OBS.2]
name = Mon second observatoire
lat = 46.38
lon = 0.58
elev = 120
