[INDI]
server = cloud-1
port = 7624
telescope_driver = Telescope Simulator

# Position of the observatory
[OBS.1]
name = Mon observatoire
lat = 46.5
lon = 0.33
elev = 110

[OBS.2]
name = Mon second observatoire
lat = 46.38
lon = 0.58
elev = 120

# Add another observatory, located near Cenan, France
[OBS.3]
name = Observatoire de Cenan
lat = 46.64
lon = 0.72
elev = 110

