[INDI]
server = cloud-1
port = 7624
telescope_driver = Telescope Simulator

[UI]
productName = Sc🪐peMaster
banner = banner.txt
bannerColor = yellow

# Position of the observatory
[OBS.1]
name = Saint-Véran
lat = 44.6979389
lon = 6.9067861
elev = 2900

[OBS.2]
name = Mon observatoire
lat = 46.5
lon = 0.33
elev = 110

# Add another observatory, located near Cenan, France
[OBS.3]
name = Observatoire de Cenan
lat = 46.64
lon = 0.72
elev = 110

